# test1

./: README.md  frida-core-devkit.csproj  frida-core-devkit.runtime.csproj  frida.core.csproj  frida.core.runtime.csproj  gen-runtimes.py  runtime.json  sdk.csproj
.github/workflows/: ci.yml
