<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>frida-core-devkit.runtime.linux-arm64</PackageId>
        <TargetFramework>net5.0</TargetFramework>
        <VersionPrefix>0.0.1</VersionPrefix>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <None Include="build/linux-arm64/frida.so" Pack="true" PackagePath="runtimes/linux-arm64/native" />
    </ItemGroup>
</Project>
