<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>frida-core-devkit.runtime.linux-arm64</PackageId>
        <TargetFramework>net5.0</TargetFramework>
        <VersionPrefix>0.0.1</VersionPrefix>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <!-- #arch: [x86, x86_64, x86_64-musl, armhf, arm64, arm64-musl, mips, mipsel, mips64, mips64el] -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x86'">
        <None Include="build/linux-x86/frida.so" Pack="true" PackagePath="runtimes/linux-x86/native" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <None Include="build/linux-arm64/frida.so" Pack="true" PackagePath="runtimes/linux-arm64/native" />
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <None Include="build/linux-arm64/frida.so" Pack="true" PackagePath="runtimes/linux-arm64/native" />
    </PropertyGroup>
</Project>
